<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Main Page</title>

<link rel="stylesheet" href="css.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>

</head>
<body class="body">



    <header>
            <!-- Navigation Bar -->
    <div class="topnav">
        <a class="active" href="index.html">Home</a> 
        <a href="profile.html">My Profile</a> 
        <a href="contact.html">Contact</a>
        
    </div>

      </header>
      
      <section>
        

<div>
    <!-- My Resume - Index Page -->
    
    
    <div class="stuff">
    <br>
    
      <h1 class="head">Contacts</h1>
      <hr>
      <ul>
          <a href="#">
          <li><label>Phone Number: <p style="font-weight: bold;">0715207354</p></label></li>
          </a>
          <!--Link-->
          <a href="#">
          <li><label>E-Mail Address: <p style="font-weight: bold;">brianwaweru58@gmail.com</p></label></li>
          </a>
    
      </ul>
    <br>
      <h1 class="head">Socials</h1>
      <hr>
      <div style="margin: 24px 0;">
        <ul>
            <li><label>Twitter:    <a class="a" href="#"><i class="fa fa-twitter"></i></a>  </label></li>
            <li><label>Facebook:   <a class="a" href="#"><i class="fa fa-facebook"></i></a> </label></li>
            <li><label>LinkdeIn:   <a class="a" href="#"><i class="fa fa-linkedin"></i></a> </label></li>
        </ul>
          
           
          
      </div>
    </div>
    </div> 
      </section>
      
      <aside>
                                <!-- My Profile Card - Index Page -->
 
                                <div class="card">
                                    <img src="images/blue shirt.png"  alt="Brian" >
                                    <h1>Brian</h1>
                                    <p>Muranga University</p>
                
                                    <div style="margin: 24px 0;">
                                        <a class="a" href="#"><i class="fa fa-twitter"></i></a>  
                                        <a class="a" href="#"><i class="fa fa-linkedin"></i></a>  
                                        <a class="a" href="#"><i class="fa fa-facebook"></i></a> 
                                    </div>
                
                                    <p><button onclick="document.location='contact.html'">Contact</button></p>
                                </div>
      </aside>
      
      <footer>
        <!-- <code>&#60;footer&#62;</code> -->
        <div id=footer>           
             <h2 id="name">Brian</h2>      
        </div>
      </footer>






          
</body>
</html>