<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Main Page</title>

<link rel="stylesheet" href="css.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>

</head>
<body class="body">



    <header>
            <!-- Navigation Bar -->
    <div class="topnav">
        <a class="active" href="index.html">Home</a> 
        <a href="profile.html">My Profile</a> 
        <a href="contact.html">Contact</a>
        
    </div>

      </header>
      
      <section>
                  <!-- My Resume - Index Page -->

                  <div class="stuff">
                    <br><br>
                    <h1>Resume</h1>
                    <hr>
                    <h2>Brian </h2>
                   
                    <br>
                    <p class="head">Interests</p>
                    <ul>
                        <li>Programming</li>
                        <li>Computer Science</li>
                        <li>Design</li>
                        <li>Photography</li>
                        
                    </ul>
                    <p class="head">Skills</p>
                    <ul>
                        <li>Web Design with HTML & CSS</li>
                        <li>Basic C# skills</li>
                    </ul>
                    <p class="head">Education</p>
                    <ul>
                        <a href="#">
                        <li>Muranga University</li>
                        </a>
                        <!--Link-->
                        <a href="#">
                        <li>Kerugoya Boys Highschool</li>
                        </a>
                        <a href="#">
                        <li>Microsoft Africa Coding for Employment</li>
                        </a>
                    </ul>
                    <p class="head">Experience</p>
                    <ul>
                        <li>Coretec Systems and Solutions Attatchment</li>
                        <li>DSM Ltd (Sales and Marketing)</li>
                    </ul>
                    <p class="head">Extracurriculars</p>
                    <ul>
                        <li>Rugby</li>
                        <li>Book Reading</li>
                    </ul>
                </div>
      </section>
      
      <aside>
                                <!-- My Profile Card - Index Page -->
 
                                <div class="card">
                                    <img src="images/blue shirt.png"  alt="Brian" >
                                    <h1>Brian</h1>
                                    <p>Muranga University</p>
                
                                    <div style="margin: 24px 0;">
                                        <a class="a" href="#"><i class="fa fa-twitter"></i></a>  
                                        <a class="a" href="#"><i class="fa fa-linkedin"></i></a>  
                                        <a class="a" href="#"><i class="fa fa-facebook"></i></a> 
                                    </div>
                
                                    <p><button onclick="document.location='contact.html'">Contact</button></p>
                                </div>
      </aside>
      
      <footer>
        <!-- <code>&#60;footer&#62;</code> -->
        <div id=footer>           
             <h2 id="name">Brian</h2>      
        </div>
      </footer>






          
</body>
</html>